REACT_APP_WEBB_SITE_NAME = "WiseID"
REACT_APP_WEBB_SITE_LINE = "Self Sovereign Identity"
REACT_APP_WEBB_SITE_DESC = ""
REACT_APP_WEBB_SITE_NMBR = "339aadb37ab64d5394600c96d4ab19fd"

REACT_APP_MNDB_RELM_USER = "wiseid-www-wgihf"
REACT_APP_MNDB_AUTH_USER = "4GvIgxS6CBR3WMgaQZTV3oIfjyAzGBTukYyr6r4HV2yNuSZgNNGN4lxFDZ0nM0Ac"

REACT_APP_MNDB_RELM_DATA = "socket-evm-gwdwp"
REACT_APP_MNDB_AUTH_DATA = "hEK2hkgBOJNZYizSHIdwAKJWuRkEGQxT6SdB3fyWTZrFfDAxleJfAamblpRVTpAZ"

REACT_APP_FBSE_WEBB_APIK = "AIzaSyCcwgr0e37EoRCld5Fr4Npk1d72GjL74ic"
REACT_APP_FBSE_WEBB_AUTH = "settle-ws.firebaseapp.com"
REACT_APP_FBSE_WEBB_DBSE = "https://settle-ws.firebaseio.com"
REACT_APP_FBSE_WEBB_PRID = "settle-ws"
REACT_APP_FBSE_WEBB_STOR = "settle-ws.appspot.com"
REACT_APP_FBSE_WEBB_SNID = "48244601572"
REACT_APP_FBSE_WEBB_APID = "1:48244601572:web:ae40d52965e9ccf68972f1"
REACT_APP_FBSE_WEBB_MSID = "G-3EY44D0PTY"
